%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Front_Head
    m_Hash: 1884086302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: dd37ad9a5487ab84c9478aa938f85ed7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd37ad9a5487ab84c9478aa938f85ed7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Front_Head_Dead
    m_Hash: 1327690632
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: dca643fff8c4e8b4b8e53b4e49aca4bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dca643fff8c4e8b4b8e53b4e49aca4bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Front_Body
    m_Hash: 202841392
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 162145940330efb4bbd6ff58c7064375, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 162145940330efb4bbd6ff58c7064375, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Front_Body_Dead
    m_Hash: -1497605316
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 9c5c7bab56957b94cb355471452c51d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9c5c7bab56957b94cb355471452c51d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Front_LeftArm
    m_Hash: -2117474379
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: fa13758bb5d5c104090a18491983d72d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fa13758bb5d5c104090a18491983d72d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Front_RightArm
    m_Hash: -1227570941
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: a7e2baf8cf291b343a5f2c22af6cf6ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a7e2baf8cf291b343a5f2c22af6cf6ad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Front_LeftLeg
    m_Hash: 1816598894
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: ba74283eb9bc6a4428724b1746eb7490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ba74283eb9bc6a4428724b1746eb7490, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Front_RightLeg
    m_Hash: 1532641240
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 57d09b1723f37934ea9986773f52c0ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 57d09b1723f37934ea9986773f52c0ad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Side_Head
    m_Hash: -646645194
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 0a5cdf8152d5fda41ac39ccc85bc58c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a5cdf8152d5fda41ac39ccc85bc58c8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Side_Body
    m_Hash: -1523644648
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 4041250aff9eb1c4b8ee23565c82a723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4041250aff9eb1c4b8ee23565c82a723, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Side_LeftArm
    m_Hash: 800633345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: d36b996c573edeb448f73805959eff61, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d36b996c573edeb448f73805959eff61, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Side_RightArm
    m_Hash: 2054604739
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: ef02e76d24baa7642aa2e876488a9e47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ef02e76d24baa7642aa2e876488a9e47, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Side_LeftLeg
    m_Hash: -1036628774
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 624461c484b997b459f533205d211bdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 624461c484b997b459f533205d211bdd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Side_RightLeg
    m_Hash: -1745340136
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: b326060a9963924429fe7d5f6966fa1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b326060a9963924429fe7d5f6966fa1b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: d4ea6488e2c19de4193811d2f10ffaf6
